ID                     : e5bb5777-a510-4056-ae54-ec68694c09bd
Gossip active          : true
Thrift active          : true
Native Transport active: true
Load                   : 221.27 KB
Generation No          : 1437297407
Uptime (seconds)       : 71629
Heap Memory (MB)       : 272.90 / 1822.00
Off Heap Memory (MB)   : 0.00
Data Center            : datacenter1
Rack                   : rack1
Exceptions             : 0
Key Cache              : entries 26, size 2.45 KB, capacity 91 MB, 257 hits, 286 requests, 0.899 recent hit rate, 14400 save period in seconds
Row Cache              : entries 0, size 0 bytes, capacity 0 bytes, 0 hits, 0 requests, NaN recent hit rate, 0 save period in seconds
Counter Cache          : entries 0, size 0 bytes, capacity 45 MB, 0 hits, 0 requests, NaN recent hit rate, 7200 save period in seconds
Token                  : (invoke with -T/--tokens to see all 256 tokens)
